# Cinema-App

./: ISHomework.sln
ISDomain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ISDomain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  TicketDto.cs
ISDomain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
ISDomain/Identity/: CinemaApplicationUser.cs  UserLoginDto.cs
ISHomework/: ISHomework.csproj  Program.cs  Startup.cs  TicketsInvoice.docx  appsettings.Development.json  appsettings.json
ISHomework/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
ISHomework/Files/: users.xlsx
ISHomework/Properties/: launchSettings.json
ISHomework/Views/: _ViewImports.cshtml
ISHomework/Views/Account/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
ISHomework/Views/Admin/: Index.cshtml
ISHomework/Views/Home/: Index.cshtml  Privacy.cshtml
ISHomework/Views/Orders/: Details.cshtml  Index.cshtml
ISHomework/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ISHomework/Views/ShoppingCart/: Index.cshtml
ISHomework/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISRepository/: ApplicationDbContext.cs  ISRepository.csproj
ISRepository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ISRepository/Interface/: IOrderRepository.cs  (+2 more)
ISService/: ConsumeScopedHostedService.cs
(+35 files in other folders)
